MainWindow.xaml

<Window x:Class="LaserLineVsSquare.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LaserLineVsSquare"
        mc:Ignorable="d"
        Title="Laser Line vs Square Head" Loaded="Window_Loaded" Width="1920" Height="1078.9">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="762*"/>
            <ColumnDefinition Width="31*"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="background" HorizontalAlignment="Center" VerticalAlignment="Center" Source="images/background.png" Margin="0,0,-0.4,0" Visibility="Hidden" Stretch="Fill" Grid.ColumnSpan="2"/>
        <Image x:Name="skeletonImg" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="gameOver" Content="GAME OVER " HorizontalAlignment="Center" VerticalAlignment="Center" Margin="666,356,660.4,542.6" FontSize="72" ScrollViewer.VerticalScrollBarVisibility="Disabled" Foreground="White" Background="Red" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="151" Width="512" Visibility="Hidden"/>
        <Image x:Name="money" Grid.Column="1" HorizontalAlignment="Left" Margin="373,436,-396.4,-30.4" Source="images/money.png"/>
        <TextBlock x:Name="score" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Height="70" Width="256" FontSize="48" Margin="797,0,785.4,0"/>
        <Image x:Name="gameMenu" Margin="0,0,-6.4,-0.4" Source="images/gameMenu.png" Grid.ColumnSpan="2" Width="1920"/>
        <Label x:Name="restartLabel" Content="To restart the game, &#xD;&#xA;please don't let the Kinect detects you first, &#xD;&#xA;then let the Kinect detects you again." HorizontalAlignment="Center" VerticalAlignment="Center" Margin="666,493,660.4,451.6" Height="105" Width="512" FontSize="24" Background="Red" Foreground="White" Visibility="Hidden"/>
        <Image x:Name="colorVideo" HorizontalAlignment="Right" Height="398" Margin="1462,0,-0.4,0" VerticalAlignment="Top" Width="452" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
